is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_Actividad_orden
build_property.ProjectDir = C:\Users\JoseRamonRuizGil\Documents\OneDrive - EUNEIZ\1CUATRI\WorkSpace\euneiz-prog-Ex-JRR-Gitext\Exam-Actividad-orden\
